---
- name: Docker apt key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg

- name: Docker apt repo
  apt_repository:
    repo: deb https://download.docker.com/linux/debian buster stable

- name: Docker packages
  become: true
  apt:
    cache_valid_time: 3600
    name: docker-ce
